<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="container">
            <div id="header" class="full"></div>
            <div class="left authors"></div>
            <div class="left participation"></div>
            <div class="authors right"></div>
            <div class="left requirements"></div>
            <div class="participation right"></div>
            <div class="credits full"></div>
            <div class="requirements right"></div>
            <div class="right spare"></div>
            <div class="footer full">
                <div class="icons">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>